FROM python:3.13-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /code

COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/uv

COPY pyproject.toml uv.lock* ./
COPY review_service ./review_service

RUN uv sync --all-packages

FROM base AS test

WORKDIR /code

COPY --from=base /code/.venv ./.venv
COPY --from=base /code/review_service ./review_service

ENV PATH="/code/.venv/bin:$PATH"
ENV PYTHONPATH=/code:/code/review_service

CMD ["pytest"]


FROM python:3.13-slim AS final

RUN groupadd --system app && useradd --system --gid app appuser

WORKDIR /code

COPY --from=base --chown=appuser:app /code/.venv ./.venv
COPY --from=base --chown=appuser:app /code/review_service ./review_service

ENV PATH="/code/.venv/bin:$PATH"

USER appuser

CMD ["uvicorn", "review_service.app.main:app", "--host", "0.0.0.0", "--port", "8000"]